spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=alexandru123321

#Using the right database platform is very extremly important on Spring boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Use to automatically create tables
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#CONFLICT WITH HEROKU FROM LOCAL HOST
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=update